Package: raspotify
Version: 0.11.5~librespot.20181016T132644Z.3614404
Architecture: armhf
Depends: libasound2, adduser
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.11.5~librespot.20181016T132644Z.3614404_armhf.deb
Size: 2916644
SHA256: a741a5b4fa4c258b48427b3d44d4bbbb339a37fda67eb31474206ce0ad7107b6
SHA1: 0a3bda787eea639a3e4e121808062aeed05a1065
MD5sum: d305cf25828bb8e30d03da9d7c7235be
Description: Raspotify
 Spotify Connect client + daemon for the Raspberry Pi, based off librespot.
 [Built with rustc 1.29.2 (17a9dc751 2018-10-05)]

